# SpringMVC-clothes-warehouse-application

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/util/: StringUtils.java
src/main/java/warehouse/: DatabaseNames.java  Item.java  SpringMvcWarehouseApplication.java  Warehouse.java  WarehouseApplication.java  WarehouseController.java  WarehouseRepository.java  WarehouseService.java  WarehousesGenerator.java
src/main/java/warehouse/config/: DispatcherServletInitializer.java  RootApplicationContextConfig.java  WebApplicationContextConfig.java
src/main/java/warehouse/controller/: EmployeeController.java  HomeController.java  ItemController.java
src/main/java/warehouse/domain/: Employee.java  Item.java  Warehouse.java
src/main/java/warehouse/domain/repository/: EmployeeRepository.java  InMemoryEmployeeRepository.java  InMemoryItemRepository.java  ItemRepository.java
src/main/java/warehouse/domain/repository/impl/: InMemoryEmployeeRepository.java  InMemoryItemRepository.java
src/main/java/warehouse/exception/: ArchivedNotFoundException.java  CategoryNotFoundException.java  ColorNotFoundException.java  EmployeeAlreadyExistException.java  EmployeeNotFoundException.java  ItemNotFoundException.java  ItemWithIdExistException.java  SizeNotFoundException.java
src/main/java/warehouse/service/: EmployeeService.java  EmployeeServiceImplementation.java  ItemService.java  ItemServiceImplementation.java
src/main/java/warehouse/service/impl/: EmployeeServiceImplementation.java  ItemServiceImplementation.java
src/main/resources/: create-table.sql  names
src/main/resources/db/sql/: create-table.sql  insert-data.sql
src/test/java/db/: DatabaseTest.java
src/test/java/warehouse/: SpringMvcWarehouseApplicationTests.java  WarehousesGeneratorTest.java
src/test/java/warehouse/controller/: EmployeeControllerTest.java  HomeControllerTest.java  ItemControllerTest.java
